<html>

<head>
    <title> About </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>
<style>
    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }

    body {
        background-color: #f9f9f9;
    }

    .header .logo img {
        width: 70px;
        margin-left: 30%;
        margin-top: 2%;
        margin-bottom: 25%;
    }

    .header .cart h4 {
        margin-top: 2%;
        width: 100px;
        color: blue;
        margin-right: 5%;
    }

    .footer {
        float: left;
        display: grid;
        clear: both;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        margin: auto;
    }

    .footer h3 {
        color: #9857ff
    }

    .copyright {
        text-align: center;
        padding: 15px 0;
        clear: both;
        /* to avoid floating issues */
        width: 100%;
    }

    .about {
        margin: 15px;
    }

    .heading {
        font-size: x-large;
        margin: 5px;
        font-family: cursive;
    }

    .contact {
        margin: 15px;
        width: 63%;
    }

    .note {
        font-weight: bold;
    }
</style>

<body>
    <script src="add_to_cart.js"></script>
    <!-- Header  -->
    <div class="header">
        <div class="logo">
            <img src="Images/logo.jpg" />
        </div>
        <div class="cart">
            <button class="btn btn-info" onclick="view()">My Cart</button>
            <button class="btn btn-info" onclick="remove()">Clear Cart</button>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- About -->
    <div class="about">
        <div class="heading">What is Men's World ?</div>
        <ul>
            <li>Men's World is the mens clothigs store. Here you can find
                only stuffs of mens</li>
            <li>We are focused on providing latest fashioned clothes and
                accessories.</li>
            <li>Men's Word is a select web based Clothings store bringing
                men national and universal mold clothing's, packs, shoes and
                numerous more which will be an innovator to the Mens.</li>
        </ul>
        <div class="heading">What is Men's World ?</div>
        <ul>
            <li>Men's World is the mens clothigs store. Here you can find
                only stuffs of mens</li>
            <li>We are focused on providing latest fashioned clothes and
                accessories.</li>
            <li>Men's Word is a select web based Clothings store bringing
                men national and universal mold clothing's, packs, shoes and
                numerous more which will be an innovator to the Mens.</li>
        </ul>

        <div class="heading">Where clothes are ordered ?</div>
        <ul>
            <li>We ordered all clothings from Italy, German and France. We
                give the customer the latest taste and fashion.</li>
        </ul>
        <div class="heading">Will you get the exact product shown in image?</div>
        <ul>
            <li>Yes, you will get same as shown products. Please note that
                due to limitations in photography and the inevitable
                differences in monitor settings, the colors shown in the
                photograph may not correspond 100% to those in the items
                themselves.</li>
        </ul>
        <div class="contact">For questions & queries: [admin@mensworld.com]
            [977-061-5006318] [9846467474]
            Thank you.</div>
        <div class="note">Mens World</div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="products">
            <h3>PRODUCTS</h3>
            <h6>T-shirts</h6>
            <h6>Jeans</h6>
            <h6>Shoes</h6>
        </div>
        <div class="links">
            <h3>LINKS</h3>
            <h6>T-shirts</h6>
            <h6>Jeans</h6>
            <h6>Shoes</h6>
        </div>
        <div class="contact">
            <h3>CONTACT</h3>
            <h6>T-shirts</h6>
            <h6>Jeans</h6>
            <h6>Shoes</h6>
        </div>
    </div>
    <div class="copyright">
        &copy; Copyright - Krishna Computer Company 2025
    </div>

</body>

</html>