<html>
    <head>
        <title> Contact </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    </head>
    <style>
        html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }

    body {
        background-color: #f9f9f9;
    }

    .header .logo img {
        width: 70px;
        margin-left: 30%;
        margin-top: 2%;
        margin-bottom: 25%;
    }

    .header .cart h4 {
        margin-top: 2%;
        width: 100px;
        color: blue;
        margin-right: 5%;
    }
    .footer {
        float: left;
        display: grid;
        clear: both;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        margin: auto;
    }

    .footer h3 {
        color: #9857ff
    }

    .copyright {
        text-align: center;
        padding: 15px 0;
        clear: both;
        /* to avoid floating issues */
        width: 100%;
    }
    </style>
    <body>
        <script src="add_to_cart.js"></script>
           <!-- Header  -->
    <div class="header">
        <div class="logo">
            <img src="Images/logo.jpg" />
        </div>
        <div class="cart">
            <button class="btn btn-info" onclick="view()">My Cart</button>
            <button class="btn btn-info" onclick="remove()">Clear Cart</button>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contact Form -->
    <div class="contact">
    <!-- Contact Form -->
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Contact Us</h4>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="contactName">Name</label>
                            <input type="text" class="form-control" id="contactName" name="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="contactEmail">Email</label>
                            <input type="email" class="form-control" id="contactEmail" name="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="contactMessage">Message</label>
                            <textarea class="form-control" id="contactMessage" name="message" rows="4" placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>

            <!-- Footer -->
    <div class="footer">
        <div class="products">
            <h3>PRODUCTS</h3>
            <h6>T-shirts</h6>
            <h6>Jeans</h6>
            <h6>Shoes</h6>
        </div>
        <div class="links">
            <h3>LINKS</h3>
            <h6>T-shirts</h6>
            <h6>Jeans</h6>
            <h6>Shoes</h6>
        </div>
        <div class="contact">
            <h3>CONTACT</h3>
            <h6>T-shirts</h6>
            <h6>Jeans</h6>
            <h6>Shoes</h6>
        </div>
    </div>
    <div class="copyright">
        &copy; Copyright - Krishna Computer Company 2025
    </div>

    </body>
</html>