<html>
    <head>
        <title>Men's World</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous" />
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </head>
    <style>
        html,body
        {
            max-width: 100%;
            overflow-x : hidden;
        }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }
    body
    {
        background-color: #f9f9f9;
    }
    .header .logo img {
      width: 70px;
      margin-left: 30%;
      margin-top: 2%;
      margin-bottom: 25%;
    }
    
    .header .cart h4 {
      margin-top: 2%;
      width: 100px;
      color: blue;
      margin-right: 5%;
    }
    div.shoe {
      margin: 5%;
      float: left;
      width: 180px;
    }
    .shoes
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        width: 10px;
        margin-left: 26px;
        
    }
    .t-shirts,.jeans,.featured_product
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        width: 10px;
        margin-left: 26px;
        
    }
    .body
    {
        background-color : #f9f9f9;
    }
    div.shoe:hover  img {
      box-shadow: 2px 2px 4px rgba(40,40,40,.15), -2px -2px 4px rgba(40,40,40,.15);
    }
    div.t-shirt:hover  img {
      box-shadow: 2px 2px 4px rgba(40,40,40,.15), -2px -2px 4px rgba(40,40,40,.15);
    }
    div.jean:hover  img {
      box-shadow: 2px 2px 4px rgba(40,40,40,.15), -2px -2px 4px rgba(40,40,40,.15);
    }
    div.ft-shirt:hover  img {
      box-shadow: 2px 2px 4px rgba(40,40,40,.15), -2px -2px 4px rgba(40,40,40,.15);
    }

    div.shoe img {
      width: 110%;
      height: auto;
      border: 1px solid #ccc;
      padding : 10px;
    }
    div.featured_product .ft-shirt img
    {
      width: 200px;
      height: auto;
      border: 1px solid #ccc;
      padding : 10px;
      margin-left : 10px;
      margin-right : 10px;
    }
    .featured_product
    {
        gap : 10px;
    }
    div.desc {
      padding: 15px;
      text-align: center;
    }
    .heading {
      font-size: 2rem;
      text-align: center;
      margin: 5px;
      font-family: -webkit-body;
    }
    .t-shirt,.jean {
        margin: 5%;
        float: left;
        width: 180px;
        page-break-after: always;
      }
  
      .t-shirt img ,.jean img ,ft-shirt {
        width: 100%;
        height: auto;
        border: 1px solid #ccc;
        padding : 10px;
      }
      .ft-shirt
      {
        border-radius: 26px;
    border: 1px solid black
      }
  
      div.desc {
        padding: 15px;
        text-align: center;
      }
      .color
      {
        background: #efefef;
    padding-left: 2%;
        width: 350px;
        margin-left: 50px;
        margin-right : 10px;
      }
      .featured_product  .title
      {
        text-align : center;
      }
     
      .discount
      {
        margin-top: 20px;
    padding: 8px 10px;
    background-color: #BBDEFB;
    float: right;
    margin-right: 10px;
    font-family: 'Advent Pro', sans-serif;
      }
      .footer
      {
        float: left; 
    display : grid;
    clear: both;
    grid-template-columns: 1fr 1fr 1fr;
    width:100%;
    padding-top: 60px;
    text-align: center;
    margin:auto;
      }
      .footer h3
      {
        color : #9857ff
      }
      .copyright {
        text-align: center;
        padding: 15px 0;
        clear: both; /* to avoid floating issues */
        width: 100%;
    }
    .title, .text, .rs, .btn
    {
        text-align : center;
        margin : 2%;
    }
    .btn
    {
        display : flex;
        justify-content: center;
        align-items: center;
    }
    .title, .rs
    {
        font-size:large;
    }
    .left
    {
        float : left;
        height : 55%;
    }
    .right 
    {
        float : right;
    width: 40%;
    border: 2px solid black;
    border-radius: 10px;
    padding-bottom : 2%;
    }
    .flex
    {
        display : flex;
        justify-content: space-around;
        margin-top : 10px;
    }
    .details
    {
        text-align : center;
        font-size: larger;
    font-family: cursive
    }
    .right .title
    {
        text-align: left;
    color: blueviolet;
    border-bottom: 2px solid blue;
    
    }
    .images
    {
        text-align : center;
    }
    .demo  img
    {
        border: 1px solid #ccc;
    text-align: center;
    margin: 2%;
    border-radius: 3%;
    }
    div.images img {
        border: 1px solid #ccc;
        padding : 10px;
      }
    div.images:hover  img {
        box-shadow: 2px 2px 4px rgba(40,40,40,.15), -2px -2px 4px rgba(40,40,40,.15);
      }
  </style>
    <body>
        <script src="add_to_cart.js"></script>
        <!-- Header  -->
        <div class="header">
            <div class="logo">
                <img src="Images/logo.jpg" />
            </div>
            <div class="cart">
                <button class="btn btn-info" onclick="view()">My Cart</button>
                <button class="btn btn-info" onclick="remove()">Clear Cart</button>
            </div>
        </div>

        <!-- Body -->
        <div class="body">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="flex">
            <div class="color left">
            <div class="demo">
                <div class="title">
                   <b> A Demo Product </b>
                </div>
                <img src="Images/jeans-1.jpg" width="300" height="200" />
                <div class="text" id="product_name">
                    This is a demo product
                </div>
                <div class="rs">
                   <b> Rs : <span id="amount"></span> </b>
                </div>
                <div class="btn">
                    <button class="btn btn-primary" onclick="addtocart();">Buy Now</button>
                    <button class="btn btn-primary">Favorite</button>

                </div>
            </div>
            </div>

            <div class="right">
                <div class="title">
                        SIMILAR PRODUCTS 
                </div>
                <div class="details"> Some jeans  2 </div>
                <div class="images">
                    <a href="jeans-2.html">
                    <img src="Images/jeans-2.jpg" width="auto"
                                height="140px" />
                    </a>
                </div>
                <div class="details"> Some jeans  3 </div>
                <div class="images">
                    <a href="jeans-3.html">
                    <img src="Images/jeans-3.jpg" width="auto"
                                height="140px" />
                    </a>
                </div>
                <div class="details"> Some jeans  4 </div>
                <div class="images">
                    <a href="jeans-4.html">
                    <img src="Images/jeans-4.jpg" width="auto"
                                height="140px" />
                    </a>
                </div>
                <div class="details"> Some jeans  5 </div>
                <div class="images">
                    <a href="jeans-5.html">
                    <img src="Images/jeans-5.jpg" width="auto"
                                height="140px" />
                    </a>
                </div>
            </div>
            </div>
        <div class="footer">
            <div class="products">
                <h3>PRODUCTS</h3>
                <h6>T-shirts</h6>
                <h6>Jeans</h6>
                <h6>Shoes</h6>
            </div>
            <div class="links">
                <H3>LINKS</H3>
                <h6>T-shirts</h6>
                <h6>Jeans</h6>
                <h6>Shoes</h6>
            </div>
            <div class="contact">
                <h3>CONTACT</h3>
                <h6>T-shirts</h6>
                <h6>Jeans</h6>
                <h6>Shoes</h6>
            </div>
        </div>
        <div class="copyright">
            &copy; Copyright - Krishna Computer Company 2025
        </div>

            <script>
                document.getElementById("amount").innerHTML=Math.floor((Math.random()*(1000-100+1))) + 100;
            </script>
    </body>
</html>
